server {
    listen   80;
    server_name  finance.nixdaemon.com;
    access_log   /usr/local/var/log/nginx/finance_nixdaemon_com.access.log;

    location / {
        root /opt/www/finance/;
        fastcgi_index /;
        fastcgi_pass 127.0.0.1:8083;
        include /usr/local/etc/nginx/fastcgi_params;
    }
 }
