[program:finance]

command = fastcgi-mono-server4 /applications=/:/opt/www/finance/ /socket=tcp:127.0.0.1:8083
user = root
stdout_logfile = /usr/local/var/log/supervisord/finance_supervisor.log
redirect_stderr = true
autostart = true
autorestart = true
startretries = 3
exitcodes = 0,2
